<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UNDERGROUND TECHNO</title>
  <style>
    body {
      background: black;
      color: white;
      font-family: monospace;
      text-align: center;
      padding: 50px;
    }
    .join {
  display: inline-block;
  margin: 20px 0;
  padding: 15px 30px;
  border: 1px solid white;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
}

.join:hover {
  background: white;
  color: black;
}

  </style>
</head>
<body>

  <h1>UNDERGROUND TECHNO</h1>

<p>Join the circle.</p>

<a class="join" href="https://chat.whatsapp.com/LeQP0EFPY1BCM4wEySQlfj" target="_blank">
JOIN WHATSAPP GROUP
</a>

<br><br>

<img 
  src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=https://chat.whatsapp.com/LeQP0EFPY1BCM4wEySQlfj"
  alt="WhatsApp QR"
/>


</body>
</html>
